token literal names:
null
'()'
':'
'=>'
'('
')'
'fun'
'if'
'then'
'else'
'fix'
'.'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
expr
record


atn:
[4, 1, 15, 78, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 57, 8, 0, 10, 0, 12, 0, 60, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 76, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 88, 0, 49, 1, 0, 0, 0, 2, 75, 1, 0, 0, 0, 4, 50, 6, 0, -1, 0, 5, 6, 5, 13, 0, 0, 6, 50, 6, 0, -1, 0, 7, 8, 5, 1, 0, 0, 8, 50, 6, 0, -1, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 13, 0, 0, 11, 12, 3, 0, 0, 8, 12, 13, 6, 0, -1, 0, 13, 50, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 6, 0, -1, 0, 16, 50, 1, 0, 0, 0, 17, 18, 5, 13, 0, 0, 18, 19, 5, 3, 0, 0, 19, 50, 3, 0, 0, 6, 20, 21, 5, 6, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 50, 1, 0, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 0, 0, 3, 35, 50, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 6, 0, -1, 0, 38, 39, 5, 4, 0, 0, 39, 40, 6, 0, -1, 0, 40, 41, 3, 0, 0, 0, 41, 42, 6, 0, -1, 0, 42, 43, 5, 5, 0, 0, 43, 44, 6, 0, -1, 0, 44, 50, 1, 0, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 50, 1, 0, 0, 0, 49, 4, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 49, 14, 1, 0, 0, 0, 49, 17, 1, 0, 0, 0, 49, 25, 1, 0, 0, 0, 49, 29, 1, 0, 0, 0, 49, 36, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 58, 1, 0, 0, 0, 51, 52, 10, 5, 0, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 57, 1, 0, 0, 0, 56, 51, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 1, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 76, 1, 0, 0, 0, 62, 63, 5, 11, 0, 0, 63, 64, 5, 13, 0, 0, 64, 65, 5, 12, 0, 0, 65, 66, 3, 0, 0, 0, 66, 67, 6, 1, -1, 0, 67, 76, 1, 0, 0, 0, 68, 69, 5, 11, 0, 0, 69, 70, 5, 13, 0, 0, 70, 71, 5, 12, 0, 0, 71, 72, 3, 0, 0, 0, 72, 73, 3, 2, 1, 0, 73, 74, 6, 1, -1, 0, 74, 76, 1, 0, 0, 0, 75, 61, 1, 0, 0, 0, 75, 62, 1, 0, 0, 0, 75, 68, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 4, 27, 49, 58, 75]