token literal names:
null
'()'
':'
'=>'
'('
')'
'fun'
'if'
'then'
'else'
'fix'
'.'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
expr
record


atn:
[4, 1, 15, 75, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 26, 8, 0, 11, 0, 12, 0, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 47, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 73, 8, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 0, 85, 0, 46, 1, 0, 0, 0, 2, 72, 1, 0, 0, 0, 4, 47, 6, 0, -1, 0, 5, 6, 5, 13, 0, 0, 6, 47, 6, 0, -1, 0, 7, 8, 5, 1, 0, 0, 8, 47, 6, 0, -1, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 13, 0, 0, 11, 12, 3, 0, 0, 8, 12, 13, 6, 0, -1, 0, 13, 47, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 6, 0, -1, 0, 16, 47, 1, 0, 0, 0, 17, 18, 5, 13, 0, 0, 18, 19, 5, 3, 0, 0, 19, 47, 3, 0, 0, 6, 20, 21, 5, 6, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 3, 0, 0, 23, 24, 3, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 20, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 47, 1, 0, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 0, 0, 0, 31, 32, 5, 8, 0, 0, 32, 33, 3, 0, 0, 0, 33, 34, 5, 9, 0, 0, 34, 35, 3, 0, 0, 3, 35, 47, 1, 0, 0, 0, 36, 37, 5, 10, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 6, 0, -1, 0, 41, 47, 1, 0, 0, 0, 42, 43, 5, 4, 0, 0, 43, 44, 3, 0, 0, 0, 44, 45, 5, 5, 0, 0, 45, 47, 1, 0, 0, 0, 46, 4, 1, 0, 0, 0, 46, 5, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 46, 14, 1, 0, 0, 0, 46, 17, 1, 0, 0, 0, 46, 25, 1, 0, 0, 0, 46, 29, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 47, 55, 1, 0, 0, 0, 48, 49, 10, 5, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 3, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 54, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 1, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 73, 1, 0, 0, 0, 59, 60, 5, 11, 0, 0, 60, 61, 5, 13, 0, 0, 61, 62, 5, 12, 0, 0, 62, 63, 3, 0, 0, 0, 63, 64, 6, 1, -1, 0, 64, 73, 1, 0, 0, 0, 65, 66, 5, 11, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 12, 0, 0, 68, 69, 3, 0, 0, 0, 69, 70, 3, 2, 1, 0, 70, 71, 6, 1, -1, 0, 71, 73, 1, 0, 0, 0, 72, 58, 1, 0, 0, 0, 72, 59, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 73, 3, 1, 0, 0, 0, 4, 27, 46, 55, 72]