token literal names:
null
'()'
'fun'
'=>'
'if'
'then'
'else'
'fix'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
expr


atn:
[4, 1, 12, 40, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 13, 8, 0, 11, 0, 12, 0, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 38, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 45, 0, 37, 1, 0, 0, 0, 2, 38, 1, 0, 0, 0, 3, 4, 5, 10, 0, 0, 4, 38, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 38, 6, 0, -1, 0, 7, 8, 5, 2, 0, 0, 8, 9, 3, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 3, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 7, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 6, 0, -1, 0, 17, 38, 1, 0, 0, 0, 18, 19, 5, 4, 0, 0, 19, 20, 3, 0, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 3, 0, 0, 0, 22, 23, 5, 6, 0, 0, 23, 24, 3, 0, 0, 0, 24, 25, 6, 0, -1, 0, 25, 38, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 31, 6, 0, -1, 0, 31, 38, 1, 0, 0, 0, 32, 33, 5, 8, 0, 0, 33, 34, 3, 0, 0, 0, 34, 35, 5, 9, 0, 0, 35, 36, 6, 0, -1, 0, 36, 38, 1, 0, 0, 0, 37, 2, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 37, 5, 1, 0, 0, 0, 37, 12, 1, 0, 0, 0, 37, 18, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 38, 1, 1, 0, 0, 0, 2, 14, 37]