token literal names:
null
'()'
':'
'=>'
'@'
'('
')'
'let'
'='
'fix'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
expr
record


atn:
[4, 1, 13, 69, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 51, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 67, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 76, 0, 50, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 5, 6, 5, 11, 0, 0, 6, 51, 6, 0, -1, 0, 7, 8, 5, 1, 0, 0, 8, 51, 6, 0, -1, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 11, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 6, 0, -1, 0, 13, 51, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 6, 0, -1, 0, 16, 51, 1, 0, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 6, 0, -1, 0, 20, 21, 3, 0, 0, 0, 21, 22, 6, 0, -1, 0, 22, 51, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 6, 0, -1, 0, 25, 26, 3, 0, 0, 0, 26, 27, 5, 5, 0, 0, 27, 28, 6, 0, -1, 0, 28, 29, 3, 0, 0, 0, 29, 30, 5, 6, 0, 0, 30, 31, 6, 0, -1, 0, 31, 51, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 11, 0, 0, 34, 35, 5, 8, 0, 0, 35, 36, 6, 0, -1, 0, 36, 37, 3, 0, 0, 0, 37, 38, 6, 0, -1, 0, 38, 39, 3, 0, 0, 0, 39, 40, 6, 0, -1, 0, 40, 51, 1, 0, 0, 0, 41, 42, 5, 9, 0, 0, 42, 43, 6, 0, -1, 0, 43, 44, 5, 5, 0, 0, 44, 45, 6, 0, -1, 0, 45, 46, 3, 0, 0, 0, 46, 47, 6, 0, -1, 0, 47, 48, 5, 6, 0, 0, 48, 49, 6, 0, -1, 0, 49, 51, 1, 0, 0, 0, 50, 4, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 50, 7, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 50, 14, 1, 0, 0, 0, 50, 17, 1, 0, 0, 0, 50, 23, 1, 0, 0, 0, 50, 32, 1, 0, 0, 0, 50, 41, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 67, 1, 0, 0, 0, 53, 54, 5, 10, 0, 0, 54, 55, 5, 11, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 3, 0, 0, 0, 57, 58, 6, 1, -1, 0, 58, 67, 1, 0, 0, 0, 59, 60, 5, 10, 0, 0, 60, 61, 5, 11, 0, 0, 61, 62, 5, 8, 0, 0, 62, 63, 3, 0, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 6, 1, -1, 0, 65, 67, 1, 0, 0, 0, 66, 52, 1, 0, 0, 0, 66, 53, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 2, 50, 66]