token literal names:
null
'()'
':'
'.'
'='
'=>'
'('
')'
'fun'
'if'
'then'
'else'
'fix'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
expr


atn:
[4, 1, 15, 71, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 17, 8, 0, 11, 0, 12, 0, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 33, 8, 0, 11, 0, 12, 0, 34, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 66, 8, 0, 10, 0, 12, 0, 69, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 81, 0, 57, 1, 0, 0, 0, 2, 58, 6, 0, -1, 0, 3, 4, 5, 13, 0, 0, 4, 58, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 58, 6, 0, -1, 0, 7, 8, 5, 2, 0, 0, 8, 9, 5, 13, 0, 0, 9, 10, 3, 0, 0, 8, 10, 11, 6, 0, -1, 0, 11, 58, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 13, 0, 0, 14, 15, 5, 4, 0, 0, 15, 17, 3, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 6, 0, -1, 0, 21, 58, 1, 0, 0, 0, 22, 23, 5, 13, 0, 0, 23, 24, 5, 5, 0, 0, 24, 25, 3, 0, 0, 6, 25, 26, 6, 0, -1, 0, 26, 58, 1, 0, 0, 0, 27, 28, 5, 8, 0, 0, 28, 29, 3, 0, 0, 0, 29, 30, 5, 5, 0, 0, 30, 31, 3, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 6, 0, -1, 0, 37, 58, 1, 0, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 3, 0, 0, 0, 40, 41, 5, 10, 0, 0, 41, 42, 3, 0, 0, 0, 42, 43, 5, 11, 0, 0, 43, 44, 3, 0, 0, 3, 44, 45, 6, 0, -1, 0, 45, 58, 1, 0, 0, 0, 46, 47, 5, 12, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 6, 0, -1, 0, 51, 58, 1, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 54, 3, 0, 0, 0, 54, 55, 5, 7, 0, 0, 55, 56, 6, 0, -1, 0, 56, 58, 1, 0, 0, 0, 57, 2, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 57, 7, 1, 0, 0, 0, 57, 16, 1, 0, 0, 0, 57, 22, 1, 0, 0, 0, 57, 32, 1, 0, 0, 0, 57, 38, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 58, 67, 1, 0, 0, 0, 59, 60, 10, 5, 0, 0, 60, 61, 5, 6, 0, 0, 61, 62, 3, 0, 0, 0, 62, 63, 5, 7, 0, 0, 63, 64, 6, 0, -1, 0, 64, 66, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 1, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 4, 18, 34, 57, 67]