\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ancillaries}{1}{section.1}\protected@file@percent }
\newlabel{sec:ancillaries}{{1}{1}{Ancillaries}{section.1}{}}
\newlabel{def:expression_congruence}{{1.1}{1}{}{definition.1.1}{}}
\newlabel{def:union_drop}{{1.2}{1}{}{definition.1.2}{}}
\newlabel{def:type_negatability}{{1.3}{1}{}{definition.1.3}{}}
\newlabel{def:subtyping_sequence_negatability}{{1.4}{1}{}{definition.1.4}{}}
\newlabel{def:typing_consolidation}{{1.5}{1}{}{definition.1.5}{}}
\newlabel{def:loop_subtyping_consolidation}{{1.6}{2}{}{definition.1.6}{}}
\newlabel{def:function_typing_consolidation}{{1.7}{2}{}{definition.1.7}{}}
\newlabel{prop:schema_sequence_duality_correspondence}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{def:schema_sequence_duality}{{1.8}{2}{}{definition.1.8}{}}
\newlabel{prop:subtyping_environment_duality_correspondence}{{1.2}{3}{}{theorem.1.2}{}}
\newlabel{def:subtyping_environment_duality}{{1.9}{3}{}{definition.1.9}{}}
\newlabel{prop:type_interpretation_soundness}{{1.3}{3}{}{theorem.1.3}{}}
\newlabel{def:type_interpretation}{{1.10}{4}{}{definition.1.10}{}}
\newlabel{def:qualification_interpretation}{{1.11}{4}{}{definition.1.11}{}}
\newlabel{def:variable_interpretation}{{1.12}{4}{}{definition.1.12}{}}
\newlabel{def:type_packing}{{1.13}{4}{}{definition.1.13}{}}
\newlabel{def:multiple_type_packing}{{1.14}{4}{}{definition.1.14}{}}
\newlabel{def:polar_subtyping_environment_substitution}{{1.15}{5}{}{definition.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Theory}{6}{section.2}\protected@file@percent }
\newlabel{sec:model_theory}{{2}{6}{Model Theory}{section.2}{}}
\newlabel{thm:record_extension_preservation}{{2.1}{6}{}{theorem.2.1}{}}
\newlabel{thm:entry_type_introduction}{{2.2}{6}{}{theorem.2.2}{}}
\newlabel{thm:model_typing_entry_elimination}{{2.3}{6}{}{theorem.2.3}{}}
\newlabel{thm:entry_type_preservation}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{thm:model_subtyping_union_type_path_antecedent}{{2.5}{6}{}{theorem.2.5}{}}
\newlabel{thm:model_subtyping_intersection_type_path_consequent}{{2.6}{6}{}{theorem.2.6}{}}
\newlabel{thm:model_subtyping_intersection_type_entry_consequent}{{2.7}{6}{}{theorem.2.7}{}}
\newlabel{thm:model_subtyping_transitivity}{{2.8}{6}{}{theorem.2.8}{}}
\newlabel{thm:model_typing_path_elimination}{{2.9}{7}{}{theorem.2.9}{}}
\newlabel{thm:path_type_preservation}{{2.10}{7}{}{theorem.2.10}{}}
\newlabel{thm:annotated_binding_introduction}{{2.11}{7}{}{theorem.2.11}{}}
\newlabel{thm:model_subtyping_sequence_introduction}{{2.12}{7}{}{theorem.2.12}{}}
\newlabel{thm:model_subtyping_sequence_elimination}{{2.13}{7}{}{theorem.2.13}{}}
\newlabel{thm:model_subtyping_sequence_interpretation_independence}{{2.14}{7}{}{theorem.2.14}{}}
\newlabel{thm:model_typing_interpretation_independence}{{2.15}{7}{}{theorem.2.15}{}}
\newlabel{thm:subtyping_interpretation_independence}{{2.16}{7}{}{theorem.2.16}{}}
\newlabel{thm:subtyping_interpretation_reordering}{{2.17}{7}{}{theorem.2.17}{}}
\newlabel{thm:submodel_typing_sequence_interpretation_reordering}{{2.18}{8}{}{theorem.2.18}{}}
\newlabel{thm:model_subtyping_sequence_interpretation_independence}{{2.19}{8}{}{theorem.2.19}{}}
\newlabel{thm:model_typing_sequence_interpretation_independence}{{2.20}{8}{}{theorem.2.20}{}}
\newlabel{thm:domain_extension}{{2.21}{8}{}{theorem.2.21}{}}
\newlabel{thm:model_typing_subsumption}{{2.22}{8}{}{theorem.2.22}{}}
\newlabel{thm:model_subtyping_union_type_elimination}{{2.23}{8}{}{theorem.2.23}{}}
\newlabel{thm:model_subtyping_indexed_union_type_elimination}{{2.24}{8}{}{theorem.2.24}{}}
\newlabel{thm:model_subtyping_intersection_type_introduction}{{2.25}{8}{}{theorem.2.25}{}}
\newlabel{thm:model_subtyping_indexed_intersection_type_introduction}{{2.26}{8}{}{theorem.2.26}{}}
\newlabel{thm:least_fixed_point_type_elimination}{{2.27}{9}{}{theorem.2.27}{}}
\newlabel{thm:model_subtyping_induction}{{2.28}{9}{}{theorem.2.28}{}}
\newlabel{thm:left_congruence}{{2.29}{9}{}{theorem.2.29}{}}
\newlabel{thm:right_congruence}{{2.30}{9}{}{theorem.2.30}{}}
\newlabel{thm:model_typing_path_elimination_loop}{{2.31}{9}{}{theorem.2.31}{}}
\newlabel{thm:path_type_introduction}{{2.32}{9}{}{theorem.2.32}{}}
\newlabel{thm:model_subtyping_difference_elimination}{{2.33}{9}{}{theorem.2.33}{}}
\newlabel{thm:model_subtyping_union_right_introduction}{{2.34}{9}{}{theorem.2.34}{}}
\newlabel{thm:model_subtyping_union_left_introduction}{{2.35}{9}{}{theorem.2.35}{}}
\newlabel{thm:model_subtyping_intersection_left_elimination}{{2.36}{9}{}{theorem.2.36}{}}
\newlabel{thm:model_subtyping_intersection_right_elimination}{{2.37}{10}{}{theorem.2.37}{}}
\newlabel{thm:model_typing_union_reorder}{{2.38}{10}{}{theorem.2.38}{}}
\newlabel{thm:model_subtyping_difference_introduction}{{2.39}{10}{}{theorem.2.39}{}}
\newlabel{thm:model_subtyping_indexed_union_introduction}{{2.40}{10}{}{theorem.2.40}{}}
\newlabel{thm:model_subtyping_indexed_intersection_elimination}{{2.41}{10}{}{theorem.2.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof Theory}{10}{section.3}\protected@file@percent }
\newlabel{sec:proof_theory}{{3}{10}{Proof Theory}{section.3}{}}
\newlabel{thm:type_substitution_correspondence}{{3.1}{10}{}{theorem.3.1}{}}
\newlabel{thm:proof_typing_containment}{{3.2}{10}{}{theorem.3.2}{}}
\newlabel{thm:proof_subtyping_containment}{{3.3}{10}{}{theorem.3.3}{}}
\newlabel{thm:proof_subtyping_environment_containment}{{3.4}{10}{}{theorem.3.4}{}}
\newlabel{thm:proof_typing_skolem_freshness}{{3.5}{11}{}{theorem.3.5}{}}
\newlabel{thm:proof_subtyping_skolem_freshness}{{3.6}{11}{}{theorem.3.6}{}}
\newlabel{thm:proof_subtyping_sequence_skolem_freshness}{{3.7}{11}{}{theorem.3.7}{}}
\newlabel{thm:loop_subtyping_consolidation_soundness}{{3.8}{11}{}{theorem.3.8}{}}
\newlabel{thm:loop_subtyping_consolidation_skolem_freshness}{{3.9}{11}{}{theorem.3.9}{}}
\newlabel{thm:function_typing_consolidation_soundness}{{3.10}{11}{}{theorem.3.10}{}}
\newlabel{thm:function_lifting_skolem_freshness}{{3.11}{11}{}{theorem.3.11}{}}
\newlabel{thm:schema_sequence_duality_correspondence}{{3.12}{11}{}{theorem.3.12}{}}
\newlabel{thm:packing_correspondence}{{3.13}{12}{}{theorem.3.13}{}}
\newlabel{thm:subtyping_factorization_correspondence}{{3.14}{12}{}{theorem.3.14}{}}
\newlabel{thm:proof_subtyping_sequence_soundness}{{3.15}{12}{}{theorem.3.15}{}}
\newlabel{thm:proof_decidable_subtyping_sequence_uniqueness}{{3.16}{12}{}{theorem.3.16}{}}
\newlabel{thm:proof_decidable_subtyping_sequence_completeness}{{3.17}{12}{}{theorem.3.17}{}}
\newlabel{thm:proof_decidable_subtyping_solution_completeness}{{3.18}{12}{}{theorem.3.18}{}}
\newlabel{thm:proof_decidable_subtyping_strong_existential_completeness}{{3.19}{13}{}{theorem.3.19}{}}
\newlabel{thm:proof_subtyping_interpretation_independence}{{3.20}{13}{}{theorem.3.20}{}}
\newlabel{thm:proof_typig_annotation_soundness}{{3.21}{13}{}{theorem.3.21}{}}
\newlabel{thm:proof_typing_substance}{{3.22}{13}{}{theorem.3.22}{}}
\newlabel{thm:proof_subtyping_substance}{{3.23}{13}{}{theorem.3.23}{}}
\newlabel{thm:polar_substitution_consistency}{{3.24}{13}{}{theorem.3.24}{}}
\newlabel{thm:type_substitution_positive_elimination}{{3.25}{13}{}{theorem.3.25}{}}
\newlabel{thm:proof_subtyping_skolem_variable_elimination_soundness}{{3.26}{13}{}{theorem.3.26}{}}
\newlabel{thm:proof_subtyping_soundness}{{3.27}{13}{}{theorem.3.27}{}}
\newlabel{thm:proof_typing_soundness}{{3.28}{18}{}{theorem.3.28}{}}
\newlabel{thm:model_subtyping_record_elimination}{{3.29}{21}{}{theorem.3.29}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{thm:model_typing_reduced_implication_elimination}{{3.30}{22}{}{theorem.3.30}{}}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
\gdef \@abspage@last{22}
