
<<<<<<<<
*** description ***
A program that defines some basic values.

*** grammar ***
expr ::= base
       | "let" "[a-zA-Z][_a-zA-Z]*" target ";" expr

target ::= ":" "T[0-9]+" "=" expr

base ::= "~" "[a-zA-Z][_a-zA-Z]*" base
       | "@"



*** program ***
let unit : T0 = @ ;
let true : T1 = ~true @ ;
let false : T2 = ~false @ ;
let zero : T3 = ~zero @ ;
let one : T4 = ~succ ~zero @ ;
let two : T5 = ~succ ~succ ~zero @ ;
@
>>>>>>>>
    

<<<<<<<<
*** description ***
A program that defines a function that takes a list and returns its length.

*** grammar ***
expr ::= base
       | base argchain
       | "let" "[a-zA-Z][_a-zA-Z]*" target ";" expr
       | "fix" "(" expr ")"

target ::= ":" "T[0-9]+" "=" expr

basepat ::= "(" pattern ")"
          | "@"
          | "~" "[a-zA-Z][_a-zA-Z]*" basepat
          | "[a-zA-Z][_a-zA-Z]*"

base ::= function
       | argchain
       | "[a-zA-Z][_a-zA-Z]*"
       | "~" "[a-zA-Z][_a-zA-Z]*" base
       | "@"

pattern ::= basepat
          | basepat "," pattern

function ::= "case" pattern "=>" expr
           | "case" pattern "=>" expr function

argchain ::= "(" expr ")"



*** program ***
let length : T0 = fix(case self => (
    case ~nil @ => ~zero @ 
    case ~cons (x, xs) => ~succ (self(xs)) 
)) ;
@
>>>>>>>>
    

<<<<<<<<
*** description ***
A program that defines a function that takes a boolean and a list and returns its length or the list paired with its length.

*** grammar ***
expr ::= base
       | base argchain
       | "let" "[a-zA-Z][_a-zA-Z]*" target ";" expr
       | "if" expr "then" expr "else" expr
       | base "," expr
       | "fix" "(" expr ")"

target ::= ":" "T[0-9]+" "=" expr

basepat ::= "(" pattern ")"
          | "@"
          | "~" "[a-zA-Z][_a-zA-Z]*" basepat
          | "[a-zA-Z][_a-zA-Z]*"

base ::= function
       | argchain
       | "[a-zA-Z][_a-zA-Z]*"
       | "~" "[a-zA-Z][_a-zA-Z]*" base
       | "@"

pattern ::= basepat
          | basepat "," pattern

argchain ::= "(" expr ")" argchain
           | "(" expr ")"

function ::= "case" pattern "=>" expr
           | "case" pattern "=>" expr function



*** program ***
let length : T0 = fix(case self => (
    case ~nil @ => ~zero @ 
    case ~cons (x, xs) => ~succ (self(xs)) 
)) ;
let maybe_with_length : T1 = (case (b, l) => (
    (if b then
        ((length)(l), l)
    else
        l
    )
)) ;
@
>>>>>>>>
    

<<<<<<<<
*** description ***
A program that defines construction of a pair by calling two different functions on the same input.

*** grammar ***
expr ::= base
       | "let" "[a-zA-Z][_a-zA-Z]*" target ";" expr
       | base "," expr

target ::= ":" "T[0-9]+" "=" expr

basepat ::= "(" pattern ")"
          | recpat
          | "[a-zA-Z][_a-zA-Z]*"

base ::= function
       | argchain
       | "[a-zA-Z][_a-zA-Z]*"
       | "@"

pattern ::= basepat

argchain ::= "(" expr ")" argchain
           | "(" expr ")"

recpat ::= "_." "[a-zA-Z][_a-zA-Z]*" "=" pattern

function ::= "case" pattern "=>" expr



*** program ***
let f : T0 = (case (_.uno = x) => x) ;
let g : T1 = (case (_.dos = x) => x) ;
let make_pair : T2 = case x => (
    ((f)(x), (g)(x))
) ;
@
>>>>>>>>
    

<<<<<<<<
*** description ***
A program that defines addition.

*** grammar ***
expr ::= base
       | base argchain
       | "let" "[a-zA-Z][_a-zA-Z]*" target ";" expr
       | "fix" "(" expr ")"
       | base "," expr

target ::= ":" "T[0-9]+" "=" expr

basepat ::= "(" pattern ")"
          | "@"
          | "~" "[a-zA-Z][_a-zA-Z]*" basepat
          | "[a-zA-Z][_a-zA-Z]*"

base ::= function
       | "~" "[a-zA-Z][_a-zA-Z]*" base
       | argchain
       | "[a-zA-Z][_a-zA-Z]*"
       | "@"

pattern ::= basepat
          | basepat "," pattern

function ::= "case" pattern "=>" expr
           | "case" pattern "=>" expr function

argchain ::= "(" expr ")"



*** program ***
let add : T0 = fix (case self => ( 
    case (~zero @, n) => n 
    case (~succ m, n) => ~succ (self(m, n))
)) ;
@
>>>>>>>>
    

<<<<<<<<
*** description ***
A program that defines less-than-or-equal of two numbers and maximum of two numbers.

*** grammar ***
expr ::= base
       | base argchain
       | "let" "[a-zA-Z][_a-zA-Z]*" target ";" expr
       | "if" expr "then" expr "else" expr
       | "fix" "(" expr ")"
       | base "," expr

target ::= ":" "T[0-9]+" "=" expr

basepat ::= "(" pattern ")"
          | "@"
          | "~" "[a-zA-Z][_a-zA-Z]*" basepat
          | "[a-zA-Z][_a-zA-Z]*"

base ::= function
       | argchain
       | "[a-zA-Z][_a-zA-Z]*"
       | "~" "[a-zA-Z][_a-zA-Z]*" base
       | "@"

pattern ::= basepat
          | basepat "," pattern

argchain ::= "(" expr ")" argchain
           | "(" expr ")"

function ::= "case" pattern "=>" expr
           | "case" pattern "=>" expr function



*** program ***
let lte : T0 = fix(case self => (
    case (~zero @, n) => ~true @ 
    case (~succ m, ~succ n) => self(m,n) 
    case (~succ m, ~zero @) => ~false @ 
)) ;
let max : T1 = case (x, y) => (
    if (lte)(x, y) then
        y
    else
        x
) ;
@
>>>>>>>>
    

<<<<<<<<
*** description ***
A program that defines addition and multiplication.

*** grammar ***
expr ::= base
       | base argchain
       | "let" "[a-zA-Z][_a-zA-Z]*" target ";" expr
       | "fix" "(" expr ")"
       | base "," expr

target ::= ":" "T[0-9]+" "=" expr

basepat ::= "(" pattern ")"
          | "@"
          | "~" "[a-zA-Z][_a-zA-Z]*" basepat
          | "[a-zA-Z][_a-zA-Z]*"

base ::= function
       | "~" "[a-zA-Z][_a-zA-Z]*" base
       | argchain
       | "[a-zA-Z][_a-zA-Z]*"
       | "@"

pattern ::= basepat
          | basepat "," pattern

argchain ::= "(" expr ")" argchain
           | "(" expr ")"

function ::= "case" pattern "=>" expr
           | "case" pattern "=>" expr function



*** program ***
let add : T0 = fix (case self => ( 
    case (~zero @, n) => n 
    case (~succ m, n) => ~succ (self(m, n))
)) ;
let plus : T1 = add ;
let mult : T2 = fix (case self => ( 
    case (~zero @, n) => ~zero 
    case (~succ m, n) => (add)(n, (self)(m, n))
)) ;
let times : T3 = fix (case self => ( 
    case (~zero @, n) => ~zero 
    case (~succ m, n) => (plus)(n, (self)(m, n))
)) ;
@
>>>>>>>>
    