\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{1}{section*.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Gap.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path typing.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output broadening.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational typing.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed point forward broadening.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed point backwards broadening.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical weakening (Factoring).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontol weakening (infilling).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input refinement.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path sensitivity.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Semantics}{6}{section.3}\protected@file@percent }
\newlabel{definition:expressions}{{3.1}{6}{}{definition.3.1}{}}
\newlabel{definition:progression}{{3.2}{6}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Semantics}{6}{section.4}\protected@file@percent }
\newlabel{definition:types}{{4.1}{7}{}{definition.4.1}{}}
\newlabel{definition:proof_typing}{{4.2}{8}{}{definition.4.2}{}}
\newlabel{definition:proof_subtyping}{{4.3}{11}{}{definition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness}{11}{section.5}\protected@file@percent }
\newlabel{definition:model_typing}{{5.1}{12}{}{definition.5.1}{}}
\newlabel{definition:model_subtyping}{{5.2}{12}{}{definition.5.2}{}}
\newlabel{definition:model_sequence_subtyping}{{5.3}{12}{}{definition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree interpolation}{12}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hindley-Milner type inference}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic programming.}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic subtyping.}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrinsic typing.}{13}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement Types.}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicate Subtyping.}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstraction Refinement.}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Craig interpolation.}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDR.}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{14}{section.8}\protected@file@percent }
\newlabel{definition:internals}{{8.1}{14}{}{definition.8.1}{}}
\newlabel{definition:sugared_expressions}{{8.2}{14}{}{definition.8.2}{}}
\newlabel{definition:others}{{8.3}{14}{}{definition.8.3}{}}
\newlabel{definition:sugared_types}{{8.5}{14}{}{definition.8.5}{}}
\newlabel{definition:proof_subtyping_annex}{{8.6}{15}{}{definition.8.6}{}}
\newlabel{definition:world_ordering}{{8.7}{15}{}{definition.8.7}{}}
\newlabel{definition:decomposable}{{8.9}{15}{}{definition.8.9}{}}
\newlabel{definition:normal_constraint_congruence}{{8.10}{15}{}{definition.8.10}{}}
\newlabel{definition:normal_constraint_entailment}{{8.11}{16}{}{definition.8.11}{}}
\newlabel{definition:modulo_type_solution}{{8.12}{16}{}{definition.8.12}{}}
\newlabel{definition:constraint_consistency}{{8.13}{16}{}{definition.8.13}{}}
\newlabel{definition:fresh_variables}{{8.14}{16}{}{definition.8.14}{}}
\newlabel{definition:proof_universe_subtyping}{{8.15}{16}{}{definition.8.15}{}}
\newlabel{definition:expression_good_formation}{{8.44}{19}{}{definition.8.44}{}}
\newlabel{theorem:typing_soundness}{{8.1}{19}{}{theorem.8.1}{}}
\newlabel{theorem:proof_typing_consistency}{{8.2}{20}{}{theorem.8.2}{}}
\newlabel{theorem:proof_typing_soundness}{{8.3}{20}{}{theorem.8.3}{}}
\newlabel{theorem:proof_typing_weak_soundness}{{8.4}{20}{}{theorem.8.4}{}}
\newlabel{theorem:fixpoint_duality_soundness}{{8.5}{21}{}{theorem.8.5}{}}
\newlabel{theorem:fixpoint_duality_soundness_old}{{8.6}{22}{}{theorem.8.6}{}}
\newlabel{theorem:universe_proof_typing_fixpoint_extension}{{8.7}{22}{}{theorem.8.7}{}}
\newlabel{theorem:universe_proof_typing_case_soundnes}{{8.8}{23}{}{theorem.8.8}{}}
\newlabel{theorem:universe_proof_typing_fixpoint_union}{{8.9}{23}{}{theorem.8.9}{}}
\newlabel{theorem:influential_soundness}{{8.10}{23}{}{theorem.8.10}{}}
\newlabel{theorem:universe_proof_typing_implication_expansion}{{8.11}{23}{}{theorem.8.11}{}}
\newlabel{theorem:upper_bound_interpretation_sound}{{8.12}{23}{}{theorem.8.12}{}}
\newlabel{theorem:lower_bound_interpretation_sound}{{8.13}{24}{}{theorem.8.13}{}}
\newlabel{theorem:universe_proof_typing_worldly}{{8.14}{24}{}{theorem.8.14}{}}
\newlabel{theorem:empty_containment_absurd}{{8.15}{24}{}{theorem.8.15}{}}
\newlabel{theorem:model_typing_implication_independence}{{8.16}{24}{}{theorem.8.16}{}}
\newlabel{theorem:proof_subtyping_decomposition}{{8.17}{24}{}{theorem.8.17}{}}
\newlabel{theorem:proof_subtyping_choice}{{8.18}{24}{}{theorem.8.18}{}}
\newlabel{theorem:model_subtyping_elimination}{{8.19}{25}{}{theorem.8.19}{}}
\newlabel{theorem:model_subtyping_record_elimination}{{8.20}{25}{}{theorem.8.20}{}}
\newlabel{theorem:proof_subtyping_consistency}{{8.21}{26}{}{theorem.8.21}{}}
\newlabel{theorem:proof_subtyping_soundness}{{8.22}{26}{}{theorem.8.22}{}}
\newlabel{theorem:proof_subtyping_weak_soundness}{{8.23}{26}{}{theorem.8.23}{}}
\newlabel{theorem:model_typing_existential_elimination}{{8.24}{29}{}{theorem.8.24}{}}
\newlabel{theorem:model_typing_universal_introduction}{{8.25}{29}{}{theorem.8.25}{}}
\newlabel{theorem:model_subtyping_sequence_last}{{8.26}{29}{}{theorem.8.26}{}}
\newlabel{theorem:model_subtyping_sequence_reduction}{{8.27}{30}{}{theorem.8.27}{}}
\newlabel{theorem:model_subtyping_sequence_prefix}{{8.28}{30}{}{theorem.8.28}{}}
\newlabel{theorem:model_subtyping_sequence_uncat}{{8.29}{30}{}{theorem.8.29}{}}
\newlabel{theorem:concatenation prefix}{{8.30}{30}{}{theorem.8.30}{}}
\newlabel{theorem:Modle_subtyping_unsub_left}{{8.31}{30}{}{theorem.8.31}{}}
\newlabel{theorem:Modle_subtyping_unsub_right}{{8.32}{30}{}{theorem.8.32}{}}
\newlabel{theorem:Modle_subtyping_something}{{8.33}{30}{}{theorem.8.33}{}}
\newlabel{theorem:model_typing_record_introduction}{{8.34}{31}{}{theorem.8.34}{}}
\newlabel{theorem:model_typing_implication_introduction}{{8.35}{31}{}{theorem.8.35}{}}
\newlabel{theorem:model_typing_intersection_elimination}{{8.36}{31}{}{theorem.8.36}{}}
\newlabel{theorem:model_typing_reflexivity}{{8.37}{31}{}{theorem.8.37}{}}
\newlabel{theorem:model_typing_subsumption}{{8.38}{31}{}{theorem.8.38}{}}
\newlabel{theorem:model_typing_implication_elimination}{{8.39}{32}{}{theorem.8.39}{}}
\newlabel{theorem:model_typing_reduced_implication_elimination}{{8.40}{32}{}{theorem.8.40}{}}
\newlabel{theorem:model_typing_fully_reduced_implication_elimination}{{8.41}{33}{}{theorem.8.41}{}}
\newlabel{theorem:pattern_matching_consistency}{{8.42}{34}{}{theorem.8.42}{}}
\newlabel{theorem:consistency_diffing}{{8.43}{34}{}{theorem.8.43}{}}
\newlabel{theorem:concatenation_substitution}{{8.44}{34}{}{theorem.8.44}{}}
\newlabel{theorem:model_typing_valuation}{{8.45}{34}{}{theorem.8.45}{}}
\newlabel{theorem:model_typing_pattern_matching}{{8.46}{35}{}{theorem.8.46}{}}
\newlabel{theorem:wellformed_function_valuation}{{8.47}{35}{}{theorem.8.47}{}}
\newlabel{theorem:reduction_closed}{{8.48}{35}{}{theorem.8.48}{}}
\newlabel{theorem:closed_substitution}{{8.49}{35}{}{theorem.8.49}{}}
\newlabel{theorem:model_typing_assignability}{{8.50}{35}{}{theorem.8.50}{}}
\newlabel{theorem:model_typing_soundness}{{8.51}{36}{}{theorem.8.51}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{definition:model_typing_environment}{{8.45}{37}{}{definition.8.45}{}}
\newlabel{TotPages}{{37}{37}{}{page.37}{}}
\gdef \@abspage@last{37}
