\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language of types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric types}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination types.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive types.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint types.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Inference}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path typing.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path selection.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational typing.}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example program}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:program}{{1}{4}{Example program}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Relational selection.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factoring.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive subtyping.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational subtyping.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path sensitivity.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Language}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtyping}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type inference}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subtype unification}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hindley-Milner type inference}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic programming.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic subtyping.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrinsic typing.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement Types.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicate Subtyping.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstraction Refinement.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Craig interpolation.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDR.}{11}{section*.26}\protected@file@percent }
\newlabel{definition:expression_syntax}{{6.1}{12}{}{definition.6.1}{}}
\newlabel{definition:progression}{{6.2}{12}{}{definition.6.2}{}}
\newlabel{definition:type_syntax}{{6.3}{13}{}{definition.6.3}{}}
\newlabel{definition:proof_typing}{{6.4}{13}{}{definition.6.4}{}}
\newlabel{definition:universe_ordering}{{6.6}{14}{}{definition.6.6}{}}
\newlabel{definition:proof_subtyping}{{6.7}{15}{}{definition.6.7}{}}
\newlabel{definition:fresh_variables}{{6.8}{15}{}{definition.6.8}{}}
\newlabel{definition:proof_world_subtyping}{{6.9}{16}{}{definition.6.9}{}}
\newlabel{definition:proof_universe_subtyping}{{6.10}{16}{}{definition.6.10}{}}
\newlabel{definition:expression_good_formation}{{6.42}{20}{}{definition.6.42}{}}
\newlabel{theorem:typing_soundness}{{6.1}{20}{}{theorem.6.1}{}}
\newlabel{theorem:proof_typing_consistency}{{6.2}{20}{}{theorem.6.2}{}}
\newlabel{theorem:proof_typing_soundness}{{6.3}{20}{}{theorem.6.3}{}}
\newlabel{theorem:proof_typing_weak_soundness}{{6.4}{20}{}{theorem.6.4}{}}
\newlabel{theorem:fixpoint_duality_soundness}{{6.5}{22}{}{theorem.6.5}{}}
\newlabel{theorem:fixpoint_duality_soundness_old}{{6.6}{22}{}{theorem.6.6}{}}
\newlabel{theorem:universe_proof_typing_fixpoint_extension}{{6.7}{23}{}{theorem.6.7}{}}
\newlabel{theorem:universe_proof_typing_case_soundnes}{{6.8}{23}{}{theorem.6.8}{}}
\newlabel{theorem:universe_proof_typing_fixpoint_union}{{6.9}{23}{}{theorem.6.9}{}}
\newlabel{theorem:influential_soundness}{{6.10}{23}{}{theorem.6.10}{}}
\newlabel{theorem:universe_proof_typing_implication_expansion}{{6.11}{24}{}{theorem.6.11}{}}
\newlabel{theorem:upper_bound_interpretation_sound}{{6.12}{24}{}{theorem.6.12}{}}
\newlabel{theorem:lower_bound_interpretation_sound}{{6.13}{24}{}{theorem.6.13}{}}
\newlabel{theorem:universe_proof_typing_worldly}{{6.14}{24}{}{theorem.6.14}{}}
\newlabel{theorem:empty_containment_absurd}{{6.15}{24}{}{theorem.6.15}{}}
\newlabel{theorem:model_typing_implication_independence}{{6.16}{24}{}{theorem.6.16}{}}
\newlabel{theorem:proof_subtyping_decomposition}{{6.17}{25}{}{theorem.6.17}{}}
\newlabel{theorem:proof_subtyping_choice}{{6.18}{25}{}{theorem.6.18}{}}
\newlabel{theorem:model_subtyping_elimination}{{6.19}{25}{}{theorem.6.19}{}}
\newlabel{theorem:model_subtyping_record_elimination}{{6.20}{25}{}{theorem.6.20}{}}
\newlabel{theorem:proof_subtyping_consistency}{{6.21}{26}{}{theorem.6.21}{}}
\newlabel{theorem:proof_subtyping_soundness}{{6.22}{26}{}{theorem.6.22}{}}
\newlabel{theorem:proof_subtyping_weak_soundness}{{6.23}{26}{}{theorem.6.23}{}}
\newlabel{theorem:model_subtyping_existential_elimination}{{6.24}{29}{}{theorem.6.24}{}}
\newlabel{theorem:model_subtyping_universal_introduction}{{6.25}{29}{}{theorem.6.25}{}}
\newlabel{theorem:model_subtyping_sequence_last}{{6.26}{30}{}{theorem.6.26}{}}
\newlabel{theorem:model_subtyping_sequence_reduction}{{6.27}{30}{}{theorem.6.27}{}}
\newlabel{theorem:model_subtyping_sequence_prefix}{{6.28}{30}{}{theorem.6.28}{}}
\newlabel{theorem:model_subtyping_sequence_uncat}{{6.29}{30}{}{theorem.6.29}{}}
\newlabel{theorem:concatenation prefix}{{6.30}{30}{}{theorem.6.30}{}}
\newlabel{theorem:Modle_subtyping_unsub_left}{{6.31}{30}{}{theorem.6.31}{}}
\newlabel{theorem:Modle_subtyping_unsub_right}{{6.32}{30}{}{theorem.6.32}{}}
\newlabel{theorem:Modle_subtyping_something}{{6.33}{31}{}{theorem.6.33}{}}
\newlabel{theorem:model_typing_record_introduction}{{6.34}{31}{}{theorem.6.34}{}}
\newlabel{theorem:model_typing_implication_introduction}{{6.35}{31}{}{theorem.6.35}{}}
\newlabel{theorem:model_typing_intersection_elimination}{{6.36}{31}{}{theorem.6.36}{}}
\newlabel{theorem:model_typing_reflexivity}{{6.37}{31}{}{theorem.6.37}{}}
\newlabel{theorem:model_typing_subsumption}{{6.38}{31}{}{theorem.6.38}{}}
\newlabel{theorem:model_typing_implication_elimination}{{6.39}{32}{}{theorem.6.39}{}}
\newlabel{theorem:model_typing_reduced_implication_elimination}{{6.40}{32}{}{theorem.6.40}{}}
\newlabel{theorem:model_typing_fully_reduced_implication_elimination}{{6.41}{33}{}{theorem.6.41}{}}
\newlabel{theorem:pattern_matching_consistency}{{6.42}{34}{}{theorem.6.42}{}}
\newlabel{theorem:consistency_diffing}{{6.43}{34}{}{theorem.6.43}{}}
\newlabel{theorem:concatenation_substitution}{{6.44}{34}{}{theorem.6.44}{}}
\newlabel{theorem:model_typing_valuation}{{6.45}{34}{}{theorem.6.45}{}}
\newlabel{theorem:model_typing_pattern_matching}{{6.46}{34}{}{theorem.6.46}{}}
\newlabel{theorem:wellformed_function_valuation}{{6.47}{35}{}{theorem.6.47}{}}
\newlabel{theorem:reduction_closed}{{6.48}{35}{}{theorem.6.48}{}}
\newlabel{theorem:closed_substitution}{{6.49}{35}{}{theorem.6.49}{}}
\newlabel{theorem:model_typing_assignability}{{6.50}{35}{}{theorem.6.50}{}}
\newlabel{theorem:model_typing_soundness}{{6.51}{35}{}{theorem.6.51}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{definition:model_typing}{{6.43}{37}{}{definition.6.43}{}}
\newlabel{definition:model_typing_environment}{{6.44}{37}{}{definition.6.44}{}}
\newlabel{definition:model_subtyping}{{6.45}{37}{}{definition.6.45}{}}
\newlabel{definition:model_sequence_subtyping}{{6.46}{37}{}{definition.6.46}{}}
\newlabel{TotPages}{{37}{37}{}{page.37}{}}
\gdef \@abspage@last{37}
