\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{1}{section*.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Gap.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path typing.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output broadening.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational typing.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed point forward broadening.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed point backwards broadening.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical weakening (Factoring).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontol weakening (infilling).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input refinement.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path sensitivity.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Semantics}{6}{section.3}\protected@file@percent }
\newlabel{def:expressions}{{3.1}{6}{}{definition.3.1}{}}
\newlabel{def:progression}{{3.2}{6}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Semantics}{6}{section.4}\protected@file@percent }
\newlabel{def:types}{{4.1}{7}{}{definition.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_typing}.1}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_typing}.2}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_typing}.3}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_typing}.4}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_typing}.5}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_typing}.6}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_typing}.7}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_typing}.8}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_typing}.9}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_typing}.10}{8}{section*.22}\protected@file@percent }
\newlabel{def:proof_typing}{{4.2}{8}{}{definition.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.1}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.2}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.3}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.4}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.5}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.6}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.7}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.8}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.9}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.10}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.11}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.12}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.13}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.14}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.15}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.16}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {def:proof_subtyping}.17}{10}{section*.39}\protected@file@percent }
\newlabel{def:proof_subtyping}{{4.3}{11}{}{definition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness}{11}{section.5}\protected@file@percent }
\newlabel{sect:correctness}{{5}{11}{Correctness}{section.5}{}}
\newlabel{def:model_typing}{{5.1}{12}{}{definition.5.1}{}}
\newlabel{def:model_subtyping}{{5.2}{12}{}{definition.5.2}{}}
\newlabel{def:model_sequence_subtyping}{{5.3}{12}{}{definition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{13}{section.8}\protected@file@percent }
\newlabel{sect:appendix}{{8}{13}{Appendix}{section.8}{}}
\newlabel{def:internals}{{8.1}{13}{}{definition.8.1}{}}
\newlabel{def:sugared_expressions}{{8.2}{13}{}{definition.8.2}{}}
\newlabel{def:others}{{8.3}{13}{}{definition.8.3}{}}
\newlabel{def:sugared_types}{{8.5}{13}{}{definition.8.5}{}}
\newlabel{def:continued_proof_subtyping}{{8.6}{14}{}{definition.8.6}{}}
\newlabel{def:world_ordering}{{8.7}{14}{}{definition.8.7}{}}
\newlabel{def:function_lifting}{{8.8}{14}{}{definition.8.8}{}}
\newlabel{def:decomposable}{{8.9}{14}{}{definition.8.9}{}}
\newlabel{def:normal_constraint_congruence}{{8.10}{14}{}{definition.8.10}{}}
\newlabel{def:normal_constraint_entailment}{{8.11}{15}{}{definition.8.11}{}}
\newlabel{def:modulo_type_solution}{{8.12}{15}{}{definition.8.12}{}}
\newlabel{def:constraint_consistency}{{8.13}{15}{}{definition.8.13}{}}
\newlabel{def:fresh_variables}{{8.14}{15}{}{definition.8.14}{}}
\newlabel{def:proof_universe_subtyping}{{8.15}{15}{}{definition.8.15}{}}
\newlabel{def:constrained_implication_congruence}{{8.34}{17}{}{definition.8.34}{}}
\newlabel{def:fixpoint_duality}{{8.35}{17}{}{definition.8.35}{}}
\newlabel{def:expression_good_formation}{{8.44}{18}{}{definition.8.44}{}}
\newlabel{theorem:typing_soundness}{{8.1}{18}{}{theorem.8.1}{}}
\newlabel{theorem:proof_typing_consistency}{{8.2}{19}{}{theorem.8.2}{}}
\newlabel{theorem:proof_typing_soundness}{{8.3}{19}{}{theorem.8.3}{}}
\newlabel{theorem:proof_typing_weak_soundness}{{8.4}{19}{}{theorem.8.4}{}}
\newlabel{theorem:fixpoint_duality_soundness}{{8.5}{20}{}{theorem.8.5}{}}
\newlabel{theorem:fixpoint_duality_soundness_old}{{8.6}{21}{}{theorem.8.6}{}}
\newlabel{theorem:universe_proof_typing_fixpoint_extension}{{8.7}{21}{}{theorem.8.7}{}}
\newlabel{theorem:universe_proof_typing_case_soundnes}{{8.8}{22}{}{theorem.8.8}{}}
\newlabel{theorem:universe_proof_typing_fixpoint_union}{{8.9}{22}{}{theorem.8.9}{}}
\newlabel{theorem:influential_soundness}{{8.10}{22}{}{theorem.8.10}{}}
\newlabel{theorem:universe_proof_typing_implication_expansion}{{8.11}{22}{}{theorem.8.11}{}}
\newlabel{theorem:upper_bound_interpretation_sound}{{8.12}{22}{}{theorem.8.12}{}}
\newlabel{theorem:lower_bound_interpretation_sound}{{8.13}{23}{}{theorem.8.13}{}}
\newlabel{theorem:universe_proof_typing_worldly}{{8.14}{23}{}{theorem.8.14}{}}
\newlabel{theorem:empty_containment_absurd}{{8.15}{23}{}{theorem.8.15}{}}
\newlabel{theorem:model_typing_implication_independence}{{8.16}{23}{}{theorem.8.16}{}}
\newlabel{theorem:proof_subtyping_decomposition}{{8.17}{23}{}{theorem.8.17}{}}
\newlabel{theorem:proof_subtyping_choice}{{8.18}{23}{}{theorem.8.18}{}}
\newlabel{theorem:model_subtyping_elimination}{{8.19}{24}{}{theorem.8.19}{}}
\newlabel{theorem:model_subtyping_record_elimination}{{8.20}{24}{}{theorem.8.20}{}}
\newlabel{theorem:proof_subtyping_consistency}{{8.21}{25}{}{theorem.8.21}{}}
\newlabel{theorem:proof_subtyping_soundness}{{8.22}{25}{}{theorem.8.22}{}}
\newlabel{theorem:proof_subtyping_weak_soundness}{{8.23}{25}{}{theorem.8.23}{}}
\newlabel{theorem:model_typing_existential_elimination}{{8.24}{28}{}{theorem.8.24}{}}
\newlabel{theorem:model_typing_universal_introduction}{{8.25}{28}{}{theorem.8.25}{}}
\newlabel{theorem:model_subtyping_sequence_last}{{8.26}{28}{}{theorem.8.26}{}}
\newlabel{theorem:model_subtyping_sequence_reduction}{{8.27}{29}{}{theorem.8.27}{}}
\newlabel{theorem:model_subtyping_sequence_prefix}{{8.28}{29}{}{theorem.8.28}{}}
\newlabel{theorem:model_subtyping_sequence_uncat}{{8.29}{29}{}{theorem.8.29}{}}
\newlabel{theorem:concatenation prefix}{{8.30}{29}{}{theorem.8.30}{}}
\newlabel{theorem:Modle_subtyping_unsub_left}{{8.31}{29}{}{theorem.8.31}{}}
\newlabel{theorem:Modle_subtyping_unsub_right}{{8.32}{29}{}{theorem.8.32}{}}
\newlabel{theorem:Modle_subtyping_something}{{8.33}{29}{}{theorem.8.33}{}}
\newlabel{theorem:model_typing_record_introduction}{{8.34}{30}{}{theorem.8.34}{}}
\newlabel{theorem:model_typing_implication_introduction}{{8.35}{30}{}{theorem.8.35}{}}
\newlabel{theorem:model_typing_intersection_elimination}{{8.36}{30}{}{theorem.8.36}{}}
\newlabel{theorem:model_typing_reflexivity}{{8.37}{30}{}{theorem.8.37}{}}
\newlabel{theorem:model_typing_subsumption}{{8.38}{30}{}{theorem.8.38}{}}
\newlabel{theorem:model_typing_implication_elimination}{{8.39}{31}{}{theorem.8.39}{}}
\newlabel{theorem:model_typing_reduced_implication_elimination}{{8.40}{31}{}{theorem.8.40}{}}
\newlabel{theorem:model_typing_fully_reduced_implication_elimination}{{8.41}{32}{}{theorem.8.41}{}}
\newlabel{theorem:pattern_matching_consistency}{{8.42}{33}{}{theorem.8.42}{}}
\newlabel{theorem:consistency_diffing}{{8.43}{33}{}{theorem.8.43}{}}
\newlabel{theorem:concatenation_substitution}{{8.44}{33}{}{theorem.8.44}{}}
\newlabel{theorem:model_typing_valuation}{{8.45}{33}{}{theorem.8.45}{}}
\newlabel{theorem:model_typing_pattern_matching}{{8.46}{34}{}{theorem.8.46}{}}
\newlabel{theorem:wellformed_function_valuation}{{8.47}{34}{}{theorem.8.47}{}}
\newlabel{theorem:reduction_closed}{{8.48}{34}{}{theorem.8.48}{}}
\newlabel{theorem:closed_substitution}{{8.49}{34}{}{theorem.8.49}{}}
\newlabel{theorem:model_typing_assignability}{{8.50}{34}{}{theorem.8.50}{}}
\newlabel{theorem:model_typing_soundness}{{8.51}{35}{}{theorem.8.51}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{def:model_typing_environment}{{8.45}{36}{}{definition.8.45}{}}
\newlabel{TotPages}{{36}{36}{}{page.36}{}}
\gdef \@abspage@last{36}
