\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language of types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric types}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination types.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive types.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint types.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Inference}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path typing.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path selection.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational typing.}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example program}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:program}{{1}{4}{Example program}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Relational selection.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factoring.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive subtyping.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational subtyping.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path sensitivity.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Language}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type Syntax}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:type_syntax}{{2}{7}{Type Syntax}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtyping}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type inference}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subtype unification}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hindley-Milner type inference}{11}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic programming.}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic subtyping.}{11}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrinsic typing.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement Types.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicate Subtyping.}{11}{section*.32}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Abstraction Refinement.}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Craig interpolation.}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDR.}{12}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Syntax. When using syntax in other rules, we may use an empty string "" in place of "$\epsilon $" when the context makes it clear that there is a missing term}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:syntax}{{3}{13}{Syntax. When using syntax in other rules, we may use an empty string "" in place of "$\epsilon $" when the context makes it clear that there is a missing term}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Collection Tools}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:collection_tools}{{4}{14}{Collection Tools}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operational Semantics}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:operational_semantics}{{5}{14}{Operational Semantics}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type Denotation}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig:type_denotation}{{6}{15}{Type Denotation}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subtyping (Variables)}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:subtyping_variables}{{7}{16}{Subtyping (Variables)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subtyping (Multiple)}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:subtyping_variables}{{8}{17}{Subtyping (Multiple)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subtyping (least fixed point)}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:subtyping_leastfp}{{9}{17}{Subtyping (least fixed point)}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subtyping (simple)}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:subtyping_simple}{{10}{18}{Subtyping (simple)}{figure.caption.26}{}}
\newlabel{TotPages}{{18}{18}{}{page.18}{}}
\gdef \@abspage@last{18}
