\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{1}{section*.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Gap.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language of types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric types}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination types.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive types.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint types.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Inference}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path typing.}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output broadening.}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational typing.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed point forward broadening.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed point backwards broadening.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical weakening (Factoring).}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontol weakening (infilling).}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input refinement.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path sensitivity.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Semantics}{7}{section.3}\protected@file@percent }
\newlabel{definition:expressions}{{3.1}{7}{}{definition.3.1}{}}
\newlabel{definition:others}{{3.2}{7}{}{definition.3.2}{}}
\newlabel{definition:progression}{{3.3}{7}{}{definition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Semantics}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{8}{subsection.4.1}\protected@file@percent }
\newlabel{definition:types}{{4.1}{8}{}{definition.4.1}{}}
\newlabel{definition:internals}{{4.2}{9}{}{definition.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof Typing}{9}{subsection.4.2}\protected@file@percent }
\newlabel{definition:proof_typing}{{4.3}{9}{}{definition.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Proof Subtyping}{11}{subsection.4.3}\protected@file@percent }
\newlabel{definition:proof_subtyping}{{4.5}{11}{}{definition.4.5}{}}
\newlabel{definition:proof_subtyping_annex}{{4.6}{13}{}{definition.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness}{15}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree interpolation}{15}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hindley-Milner type inference}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic programming.}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic subtyping.}{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrinsic typing.}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement Types.}{16}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicate Subtyping.}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstraction Refinement.}{16}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Craig interpolation.}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDR.}{16}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{16}{section.8}\protected@file@percent }
\newlabel{definition:fresh_variables}{{8.1}{16}{}{definition.8.1}{}}
\newlabel{definition:proof_universe_subtyping}{{8.2}{16}{}{definition.8.2}{}}
\newlabel{definition:expression_good_formation}{{8.31}{20}{}{definition.8.31}{}}
\newlabel{theorem:typing_soundness}{{8.1}{20}{}{theorem.8.1}{}}
\newlabel{theorem:proof_typing_consistency}{{8.2}{20}{}{theorem.8.2}{}}
\newlabel{theorem:proof_typing_soundness}{{8.3}{20}{}{theorem.8.3}{}}
\newlabel{theorem:proof_typing_weak_soundness}{{8.4}{20}{}{theorem.8.4}{}}
\newlabel{theorem:fixpoint_duality_soundness}{{8.5}{22}{}{theorem.8.5}{}}
\newlabel{theorem:fixpoint_duality_soundness_old}{{8.6}{22}{}{theorem.8.6}{}}
\newlabel{theorem:universe_proof_typing_fixpoint_extension}{{8.7}{23}{}{theorem.8.7}{}}
\newlabel{theorem:universe_proof_typing_case_soundnes}{{8.8}{23}{}{theorem.8.8}{}}
\newlabel{theorem:universe_proof_typing_fixpoint_union}{{8.9}{23}{}{theorem.8.9}{}}
\newlabel{theorem:influential_soundness}{{8.10}{23}{}{theorem.8.10}{}}
\newlabel{theorem:universe_proof_typing_implication_expansion}{{8.11}{24}{}{theorem.8.11}{}}
\newlabel{theorem:upper_bound_interpretation_sound}{{8.12}{24}{}{theorem.8.12}{}}
\newlabel{theorem:lower_bound_interpretation_sound}{{8.13}{24}{}{theorem.8.13}{}}
\newlabel{theorem:universe_proof_typing_worldly}{{8.14}{24}{}{theorem.8.14}{}}
\newlabel{theorem:empty_containment_absurd}{{8.15}{24}{}{theorem.8.15}{}}
\newlabel{theorem:model_typing_implication_independence}{{8.16}{24}{}{theorem.8.16}{}}
\newlabel{theorem:proof_subtyping_decomposition}{{8.17}{25}{}{theorem.8.17}{}}
\newlabel{theorem:proof_subtyping_choice}{{8.18}{25}{}{theorem.8.18}{}}
\newlabel{theorem:model_subtyping_elimination}{{8.19}{25}{}{theorem.8.19}{}}
\newlabel{theorem:model_subtyping_record_elimination}{{8.20}{25}{}{theorem.8.20}{}}
\newlabel{theorem:proof_subtyping_consistency}{{8.21}{26}{}{theorem.8.21}{}}
\newlabel{theorem:proof_subtyping_soundness}{{8.22}{26}{}{theorem.8.22}{}}
\newlabel{theorem:proof_subtyping_weak_soundness}{{8.23}{26}{}{theorem.8.23}{}}
\newlabel{theorem:model_typing_existential_elimination}{{8.24}{29}{}{theorem.8.24}{}}
\newlabel{theorem:model_typing_universal_introduction}{{8.25}{29}{}{theorem.8.25}{}}
\newlabel{theorem:model_subtyping_sequence_last}{{8.26}{30}{}{theorem.8.26}{}}
\newlabel{theorem:model_subtyping_sequence_reduction}{{8.27}{30}{}{theorem.8.27}{}}
\newlabel{theorem:model_subtyping_sequence_prefix}{{8.28}{30}{}{theorem.8.28}{}}
\newlabel{theorem:model_subtyping_sequence_uncat}{{8.29}{30}{}{theorem.8.29}{}}
\newlabel{theorem:concatenation prefix}{{8.30}{30}{}{theorem.8.30}{}}
\newlabel{theorem:Modle_subtyping_unsub_left}{{8.31}{30}{}{theorem.8.31}{}}
\newlabel{theorem:Modle_subtyping_unsub_right}{{8.32}{30}{}{theorem.8.32}{}}
\newlabel{theorem:Modle_subtyping_something}{{8.33}{31}{}{theorem.8.33}{}}
\newlabel{theorem:model_typing_record_introduction}{{8.34}{31}{}{theorem.8.34}{}}
\newlabel{theorem:model_typing_implication_introduction}{{8.35}{31}{}{theorem.8.35}{}}
\newlabel{theorem:model_typing_intersection_elimination}{{8.36}{31}{}{theorem.8.36}{}}
\newlabel{theorem:model_typing_reflexivity}{{8.37}{31}{}{theorem.8.37}{}}
\newlabel{theorem:model_typing_subsumption}{{8.38}{31}{}{theorem.8.38}{}}
\newlabel{theorem:model_typing_implication_elimination}{{8.39}{32}{}{theorem.8.39}{}}
\newlabel{theorem:model_typing_reduced_implication_elimination}{{8.40}{32}{}{theorem.8.40}{}}
\newlabel{theorem:model_typing_fully_reduced_implication_elimination}{{8.41}{33}{}{theorem.8.41}{}}
\newlabel{theorem:pattern_matching_consistency}{{8.42}{34}{}{theorem.8.42}{}}
\newlabel{theorem:consistency_diffing}{{8.43}{34}{}{theorem.8.43}{}}
\newlabel{theorem:concatenation_substitution}{{8.44}{34}{}{theorem.8.44}{}}
\newlabel{theorem:model_typing_valuation}{{8.45}{34}{}{theorem.8.45}{}}
\newlabel{theorem:model_typing_pattern_matching}{{8.46}{34}{}{theorem.8.46}{}}
\newlabel{theorem:wellformed_function_valuation}{{8.47}{35}{}{theorem.8.47}{}}
\newlabel{theorem:reduction_closed}{{8.48}{35}{}{theorem.8.48}{}}
\newlabel{theorem:closed_substitution}{{8.49}{35}{}{theorem.8.49}{}}
\newlabel{theorem:model_typing_assignability}{{8.50}{35}{}{theorem.8.50}{}}
\newlabel{theorem:model_typing_soundness}{{8.51}{35}{}{theorem.8.51}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{definition:model_typing}{{8.32}{37}{}{definition.8.32}{}}
\newlabel{definition:model_typing_environment}{{8.33}{37}{}{definition.8.33}{}}
\newlabel{definition:model_subtyping}{{8.34}{37}{}{definition.8.34}{}}
\newlabel{definition:model_sequence_subtyping}{{8.35}{37}{}{definition.8.35}{}}
\newlabel{TotPages}{{37}{37}{}{page.37}{}}
\gdef \@abspage@last{37}
