\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language of types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric types}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination types.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive types.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint types.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Inference}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path typing.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path selection.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational typing.}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example program}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:program}{{1}{4}{Example program}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Relational selection.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factoring.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive subtyping.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational subtyping.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path sensitivity.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Language}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtyping}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type inference}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subtype unification}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hindley-Milner type inference}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic programming.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic subtyping.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrinsic typing.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement Types.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicate Subtyping.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstraction Refinement.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Craig interpolation.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDR.}{11}{section*.26}\protected@file@percent }
\newlabel{definition:expression_syntax}{{6.1}{12}{}{definition.6.1}{}}
\newlabel{definition:progression}{{6.2}{12}{}{definition.6.2}{}}
\newlabel{definition:type_syntax}{{6.3}{13}{}{definition.6.3}{}}
\newlabel{definition:proof_typing}{{6.4}{13}{}{definition.6.4}{}}
\newlabel{definition:universe_ordering}{{6.6}{14}{}{definition.6.6}{}}
\newlabel{definition:proof_subtyping}{{6.7}{15}{}{definition.6.7}{}}
\newlabel{definition:proof_world_subtyping}{{6.8}{16}{}{definition.6.8}{}}
\newlabel{definition:proof_universe_subtyping}{{6.9}{16}{}{definition.6.9}{}}
\newlabel{definition:expression_good_formation}{{6.37}{20}{}{definition.6.37}{}}
\newlabel{theorem:typing_soundness}{{6.1}{20}{}{theorem.6.1}{}}
\newlabel{theorem:proof_typing_soundness}{{6.2}{20}{}{theorem.6.2}{}}
\newlabel{theorem:fix_duality}{{6.3}{22}{}{theorem.6.3}{}}
\newlabel{theorem:model_typing_vacuity_elimination}{{6.4}{22}{}{theorem.6.4}{}}
\newlabel{theorem:proof_subtyping_choice}{{6.5}{22}{}{theorem.6.5}{}}
\newlabel{theorem:model_subtyping_inversion}{{6.6}{22}{}{theorem.6.6}{}}
\newlabel{theorem:model_subtyping_record_elimination}{{6.7}{22}{}{theorem.6.7}{}}
\newlabel{theorem:proof_subtyping_soundness}{{6.8}{23}{}{theorem.6.8}{}}
\newlabel{theorem:subsumption_model_typing}{{6.9}{23}{}{theorem.6.9}{}}
\newlabel{theorem:model_typing_implication_elimination}{{6.10}{23}{}{theorem.6.10}{}}
\newlabel{theorem:pattern_matching_consistency}{{6.11}{25}{}{theorem.6.11}{}}
\newlabel{theorem:consistency_diffing}{{6.12}{25}{}{theorem.6.12}{}}
\newlabel{theorem:concatenation_substitution}{{6.13}{25}{}{theorem.6.13}{}}
\newlabel{theorem:model_typing_unwrapping}{{6.14}{25}{}{theorem.6.14}{}}
\newlabel{theorem:model_typing_valuation}{{6.15}{25}{}{theorem.6.15}{}}
\newlabel{theorem:model_typing_pattern_matching}{{6.16}{26}{}{theorem.6.16}{}}
\newlabel{theorem:wellformed_function_valuation}{{6.17}{26}{}{theorem.6.17}{}}
\newlabel{theorem:model_typing_function_progress}{{6.18}{26}{}{theorem.6.18}{}}
\newlabel{theorem:reduction_closed}{{6.19}{26}{}{theorem.6.19}{}}
\newlabel{theorem:closed_substitution}{{6.20}{27}{}{theorem.6.20}{}}
\newlabel{theorem:model_typing_assignability}{{6.21}{27}{}{theorem.6.21}{}}
\newlabel{theorem:model_typing_soundness}{{6.22}{27}{}{theorem.6.22}{}}
\newlabel{definition:model_typing}{{6.38}{28}{}{definition.6.38}{}}
\newlabel{definition:model_typing_environment}{{6.39}{28}{}{definition.6.39}{}}
\newlabel{definition:model_subtyping}{{6.40}{28}{}{definition.6.40}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{definition:model_sequence_subtyping}{{6.41}{29}{}{definition.6.41}{}}
\newlabel{TotPages}{{29}{29}{}{page.29}{}}
\gdef \@abspage@last{29}
