\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{1}{section*.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Gap.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path typing.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Output broadening.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational typing.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed point forward broadening.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed point backwards broadening.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical weakening (Factoring).}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontol weakening (infilling).}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Input refinement.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path sensitivity.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Semantics}{6}{section.3}\protected@file@percent }
\newlabel{definition:expressions}{{3.1}{6}{}{definition.3.1}{}}
\newlabel{definition:progression}{{3.2}{6}{}{definition.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Static Semantics}{6}{section.4}\protected@file@percent }
\newlabel{definition:types}{{4.1}{7}{}{definition.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_typing}.1}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_typing}.2}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_typing}.3}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_typing}.4}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_typing}.5}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_typing}.6}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_typing}.7}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_typing}.8}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_typing}.9}{8}{section*.21}\protected@file@percent }
\newlabel{definition:proof_typing}{{4.2}{9}{}{definition.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.1}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.9}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.2}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.3}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.4}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.5}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.6}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.7}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.8}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.10}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.11}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.12}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.13}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.14}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.15}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.16}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule \ref {definition:proof_subtyping}.17}{11}{section*.38}\protected@file@percent }
\newlabel{definition:proof_subtyping}{{4.3}{12}{}{definition.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness}{12}{section.5}\protected@file@percent }
\newlabel{section:correctness}{{5}{12}{Correctness}{section.5}{}}
\newlabel{definition:model_typing}{{5.1}{13}{}{definition.5.1}{}}
\newlabel{definition:model_subtyping}{{5.2}{13}{}{definition.5.2}{}}
\newlabel{definition:model_sequence_subtyping}{{5.3}{13}{}{definition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree interpolation}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hindley-Milner type inference}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic programming.}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic subtyping.}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrinsic typing.}{14}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement Types.}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicate Subtyping.}{14}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstraction Refinement.}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Craig interpolation.}{14}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDR.}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}{section.8}\protected@file@percent }
\newlabel{section:appendix}{{8}{15}{Appendix}{section.8}{}}
\newlabel{definition:internals}{{8.1}{15}{}{definition.8.1}{}}
\newlabel{definition:sugared_expressions}{{8.2}{15}{}{definition.8.2}{}}
\newlabel{definition:others}{{8.3}{15}{}{definition.8.3}{}}
\newlabel{definition:sugared_types}{{8.5}{15}{}{definition.8.5}{}}
\newlabel{definition:continued_proof_subtyping}{{8.6}{16}{}{definition.8.6}{}}
\newlabel{definition:world_ordering}{{8.7}{16}{}{definition.8.7}{}}
\newlabel{definition:decomposable}{{8.9}{16}{}{definition.8.9}{}}
\newlabel{definition:normal_constraint_congruence}{{8.10}{16}{}{definition.8.10}{}}
\newlabel{definition:normal_constraint_entailment}{{8.11}{17}{}{definition.8.11}{}}
\newlabel{definition:modulo_type_solution}{{8.12}{17}{}{definition.8.12}{}}
\newlabel{definition:constraint_consistency}{{8.13}{17}{}{definition.8.13}{}}
\newlabel{definition:fresh_variables}{{8.14}{17}{}{definition.8.14}{}}
\newlabel{definition:proof_universe_subtyping}{{8.15}{17}{}{definition.8.15}{}}
\newlabel{definition:expression_good_formation}{{8.44}{20}{}{definition.8.44}{}}
\newlabel{theorem:typing_soundness}{{8.1}{20}{}{theorem.8.1}{}}
\newlabel{theorem:proof_typing_consistency}{{8.2}{21}{}{theorem.8.2}{}}
\newlabel{theorem:proof_typing_soundness}{{8.3}{21}{}{theorem.8.3}{}}
\newlabel{theorem:proof_typing_weak_soundness}{{8.4}{21}{}{theorem.8.4}{}}
\newlabel{theorem:fixpoint_duality_soundness}{{8.5}{22}{}{theorem.8.5}{}}
\newlabel{theorem:fixpoint_duality_soundness_old}{{8.6}{23}{}{theorem.8.6}{}}
\newlabel{theorem:universe_proof_typing_fixpoint_extension}{{8.7}{23}{}{theorem.8.7}{}}
\newlabel{theorem:universe_proof_typing_case_soundnes}{{8.8}{24}{}{theorem.8.8}{}}
\newlabel{theorem:universe_proof_typing_fixpoint_union}{{8.9}{24}{}{theorem.8.9}{}}
\newlabel{theorem:influential_soundness}{{8.10}{24}{}{theorem.8.10}{}}
\newlabel{theorem:universe_proof_typing_implication_expansion}{{8.11}{24}{}{theorem.8.11}{}}
\newlabel{theorem:upper_bound_interpretation_sound}{{8.12}{24}{}{theorem.8.12}{}}
\newlabel{theorem:lower_bound_interpretation_sound}{{8.13}{25}{}{theorem.8.13}{}}
\newlabel{theorem:universe_proof_typing_worldly}{{8.14}{25}{}{theorem.8.14}{}}
\newlabel{theorem:empty_containment_absurd}{{8.15}{25}{}{theorem.8.15}{}}
\newlabel{theorem:model_typing_implication_independence}{{8.16}{25}{}{theorem.8.16}{}}
\newlabel{theorem:proof_subtyping_decomposition}{{8.17}{25}{}{theorem.8.17}{}}
\newlabel{theorem:proof_subtyping_choice}{{8.18}{25}{}{theorem.8.18}{}}
\newlabel{theorem:model_subtyping_elimination}{{8.19}{26}{}{theorem.8.19}{}}
\newlabel{theorem:model_subtyping_record_elimination}{{8.20}{26}{}{theorem.8.20}{}}
\newlabel{theorem:proof_subtyping_consistency}{{8.21}{27}{}{theorem.8.21}{}}
\newlabel{theorem:proof_subtyping_soundness}{{8.22}{27}{}{theorem.8.22}{}}
\newlabel{theorem:proof_subtyping_weak_soundness}{{8.23}{27}{}{theorem.8.23}{}}
\newlabel{theorem:model_typing_existential_elimination}{{8.24}{30}{}{theorem.8.24}{}}
\newlabel{theorem:model_typing_universal_introduction}{{8.25}{30}{}{theorem.8.25}{}}
\newlabel{theorem:model_subtyping_sequence_last}{{8.26}{30}{}{theorem.8.26}{}}
\newlabel{theorem:model_subtyping_sequence_reduction}{{8.27}{31}{}{theorem.8.27}{}}
\newlabel{theorem:model_subtyping_sequence_prefix}{{8.28}{31}{}{theorem.8.28}{}}
\newlabel{theorem:model_subtyping_sequence_uncat}{{8.29}{31}{}{theorem.8.29}{}}
\newlabel{theorem:concatenation prefix}{{8.30}{31}{}{theorem.8.30}{}}
\newlabel{theorem:Modle_subtyping_unsub_left}{{8.31}{31}{}{theorem.8.31}{}}
\newlabel{theorem:Modle_subtyping_unsub_right}{{8.32}{31}{}{theorem.8.32}{}}
\newlabel{theorem:Modle_subtyping_something}{{8.33}{31}{}{theorem.8.33}{}}
\newlabel{theorem:model_typing_record_introduction}{{8.34}{32}{}{theorem.8.34}{}}
\newlabel{theorem:model_typing_implication_introduction}{{8.35}{32}{}{theorem.8.35}{}}
\newlabel{theorem:model_typing_intersection_elimination}{{8.36}{32}{}{theorem.8.36}{}}
\newlabel{theorem:model_typing_reflexivity}{{8.37}{32}{}{theorem.8.37}{}}
\newlabel{theorem:model_typing_subsumption}{{8.38}{32}{}{theorem.8.38}{}}
\newlabel{theorem:model_typing_implication_elimination}{{8.39}{33}{}{theorem.8.39}{}}
\newlabel{theorem:model_typing_reduced_implication_elimination}{{8.40}{33}{}{theorem.8.40}{}}
\newlabel{theorem:model_typing_fully_reduced_implication_elimination}{{8.41}{34}{}{theorem.8.41}{}}
\newlabel{theorem:pattern_matching_consistency}{{8.42}{35}{}{theorem.8.42}{}}
\newlabel{theorem:consistency_diffing}{{8.43}{35}{}{theorem.8.43}{}}
\newlabel{theorem:concatenation_substitution}{{8.44}{35}{}{theorem.8.44}{}}
\newlabel{theorem:model_typing_valuation}{{8.45}{35}{}{theorem.8.45}{}}
\newlabel{theorem:model_typing_pattern_matching}{{8.46}{36}{}{theorem.8.46}{}}
\newlabel{theorem:wellformed_function_valuation}{{8.47}{36}{}{theorem.8.47}{}}
\newlabel{theorem:reduction_closed}{{8.48}{36}{}{theorem.8.48}{}}
\newlabel{theorem:closed_substitution}{{8.49}{36}{}{theorem.8.49}{}}
\newlabel{theorem:model_typing_assignability}{{8.50}{36}{}{theorem.8.50}{}}
\newlabel{theorem:model_typing_soundness}{{8.51}{37}{}{theorem.8.51}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\newlabel{definition:model_typing_environment}{{8.45}{38}{}{definition.8.45}{}}
\newlabel{TotPages}{{38}{38}{}{page.38}{}}
\gdef \@abspage@last{38}
