\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language of types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric types}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination types.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive types.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint types.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Inference}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path typing.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path selection.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational typing.}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example program}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:program}{{1}{4}{Example program}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Relational selection.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factoring.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive subtyping.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational subtyping.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path sensitivity.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Language}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Type Syntax}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:type_syntax}{{2}{7}{Type Syntax}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Expression Syntax}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:expr_syntax}{{3}{8}{Expression Syntax}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operational Semantics}}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:operational_semantics}{{4}{8}{Operational Semantics}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type Denotation}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:type_denotation}{{5}{9}{Type Denotation}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtyping}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type inference}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subtype unification}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{12}{section.5}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hindley-Milner type inference}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic programming.}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic subtyping.}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrinsic typing.}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement Types.}{13}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicate Subtyping.}{13}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstraction Refinement.}{13}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Craig interpolation.}{13}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDR.}{13}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Subtyping (Variables)}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:subtyping_variables}{{6}{14}{Subtyping (Variables)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subtyping (Multiple)}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:subtyping_variables}{{7}{15}{Subtyping (Multiple)}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Subtyping (least fixed point)}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:subtyping_leastfp}{{8}{15}{Subtyping (least fixed point)}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subtyping (simple)}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:subtyping_simple}{{9}{16}{Subtyping (simple)}{figure.caption.25}{}}
\newlabel{TotPages}{{16}{16}{}{page.16}{}}
\gdef \@abspage@last{16}
