\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gap.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language of types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric types}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination types.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive types.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint types.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Inference}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path typing.}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path selection.}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational typing.}{3}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example program}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:program}{{1}{4}{Example program}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Relational selection.}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Factoring.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive subtyping.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational subtyping.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path sensitivity.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Language}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtyping}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type inference}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subtype unification}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hindley-Milner type inference}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic programming.}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic subtyping.}{10}{section*.20}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Extrinsic typing.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement Types.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicate Subtyping.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstraction Refinement.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Craig interpolation.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDR.}{11}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax. When using syntax in other rules, we may use an empty string "" in place of "$\epsilon $" when the context makes it clear that there is a missing term}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:syntax}{{2}{12}{Syntax. When using syntax in other rules, we may use an empty string "" in place of "$\epsilon $" when the context makes it clear that there is a missing term}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Collection Tools}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:collection_tools}{{3}{13}{Collection Tools}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Type Tools}}{13}{figure.caption.29}\protected@file@percent }
\newlabel{fig:collection_tools}{{4}{13}{Type Tools}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Operational Semantics}}{14}{figure.caption.30}\protected@file@percent }
\newlabel{fig:operational_semantics}{{5}{14}{Operational Semantics}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type semantics and subtype semantics}}{15}{figure.caption.31}\protected@file@percent }
\newlabel{fig:type_semantics}{{6}{15}{Type semantics and subtype semantics}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Subtyping Tools}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:subtyping_tools}{{7}{16}{Subtyping Tools}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relational Subtyping Tools}}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig:subtyping_tools}{{8}{17}{Relational Subtyping Tools}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Subtyping Reconstruction (A)}}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig:subtyping_reconstruction_A}{{9}{18}{Subtyping Reconstruction (A)}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Subtyping Reconstruction (B)}}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig:subtyping_reconstruction_B}{{10}{19}{Subtyping Reconstruction (B)}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Type substitution}}{19}{figure.caption.36}\protected@file@percent }
\newlabel{fig:type_substitution}{{11}{19}{Type substitution}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subtyping Sequence Reconstruction}}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig:subtyping_sequence_reconstruction}{{12}{20}{Subtyping Sequence Reconstruction}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Typing Reconstruction (A)}}{20}{figure.caption.38}\protected@file@percent }
\newlabel{fig:typing_reconstruction_part_a}{{13}{20}{Typing Reconstruction (A)}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Typing Reconstruction (B)}}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:typing_reconstruction_part_b}{{14}{21}{Typing Reconstruction (B)}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces HELPERS}}{22}{figure.caption.40}\protected@file@percent }
\newlabel{fig:helpers}{{15}{22}{HELPERS}{figure.caption.40}{}}
\newlabel{TotPages}{{22}{22}{}{page.22}{}}
\gdef \@abspage@last{22}
