\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context.}{1}{section*.1}\protected@file@percent }
\citation{}
\@writefile{toc}{\contentsline {paragraph}{Gap.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Innovation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language of types}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parametric types}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Combination types.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inductive types.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constraint types.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Type Inference}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path typing.}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example program}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:program}{{1}{4}{Example program}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Path selection.}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Relational typing.}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed point forward path selection.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed point backwards path selection.}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vertical weakening (Factoring).}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Horizontol weakening (infilling).}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement.}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Path sensitivity.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Language}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Typing}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subtyping}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type inference}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subtype unification}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Correctness}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiments}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree interpolation}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hindley-Milner type inference}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logic programming.}{11}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semantic subtyping.}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Extrinsic typing.}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Refinement Types.}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Predicate Subtyping.}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abstraction Refinement.}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Craig interpolation.}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PDR.}{12}{section*.27}\protected@file@percent }
\newlabel{definition:expression_syntax}{{7.1}{12}{}{definition.7.1}{}}
\newlabel{definition:progression}{{7.2}{12}{}{definition.7.2}{}}
\newlabel{definition:type_syntax}{{7.4}{13}{}{definition.7.4}{}}
\newlabel{definition:proof_typing}{{7.5}{14}{}{definition.7.5}{}}
\newlabel{definition:universe_ordering}{{7.7}{14}{}{definition.7.7}{}}
\newlabel{definition:proof_subtyping}{{7.8}{14}{}{definition.7.8}{}}
\newlabel{definition:fresh_variables}{{7.9}{15}{}{definition.7.9}{}}
\newlabel{definition:proof_world_subtyping}{{7.10}{16}{}{definition.7.10}{}}
\newlabel{definition:proof_universe_subtyping}{{7.11}{16}{}{definition.7.11}{}}
\newlabel{definition:expression_good_formation}{{7.43}{20}{}{definition.7.43}{}}
\newlabel{theorem:typing_soundness}{{7.1}{20}{}{theorem.7.1}{}}
\newlabel{theorem:proof_typing_consistency}{{7.2}{20}{}{theorem.7.2}{}}
\newlabel{theorem:proof_typing_soundness}{{7.3}{20}{}{theorem.7.3}{}}
\newlabel{theorem:proof_typing_weak_soundness}{{7.4}{20}{}{theorem.7.4}{}}
\newlabel{theorem:fixpoint_duality_soundness}{{7.5}{22}{}{theorem.7.5}{}}
\newlabel{theorem:fixpoint_duality_soundness_old}{{7.6}{22}{}{theorem.7.6}{}}
\newlabel{theorem:universe_proof_typing_fixpoint_extension}{{7.7}{23}{}{theorem.7.7}{}}
\newlabel{theorem:universe_proof_typing_case_soundnes}{{7.8}{23}{}{theorem.7.8}{}}
\newlabel{theorem:universe_proof_typing_fixpoint_union}{{7.9}{23}{}{theorem.7.9}{}}
\newlabel{theorem:influential_soundness}{{7.10}{23}{}{theorem.7.10}{}}
\newlabel{theorem:universe_proof_typing_implication_expansion}{{7.11}{24}{}{theorem.7.11}{}}
\newlabel{theorem:upper_bound_interpretation_sound}{{7.12}{24}{}{theorem.7.12}{}}
\newlabel{theorem:lower_bound_interpretation_sound}{{7.13}{24}{}{theorem.7.13}{}}
\newlabel{theorem:universe_proof_typing_worldly}{{7.14}{24}{}{theorem.7.14}{}}
\newlabel{theorem:empty_containment_absurd}{{7.15}{24}{}{theorem.7.15}{}}
\newlabel{theorem:model_typing_implication_independence}{{7.16}{24}{}{theorem.7.16}{}}
\newlabel{theorem:proof_subtyping_decomposition}{{7.17}{25}{}{theorem.7.17}{}}
\newlabel{theorem:proof_subtyping_choice}{{7.18}{25}{}{theorem.7.18}{}}
\newlabel{theorem:model_subtyping_elimination}{{7.19}{25}{}{theorem.7.19}{}}
\newlabel{theorem:model_subtyping_record_elimination}{{7.20}{25}{}{theorem.7.20}{}}
\newlabel{theorem:proof_subtyping_consistency}{{7.21}{26}{}{theorem.7.21}{}}
\newlabel{theorem:proof_subtyping_soundness}{{7.22}{26}{}{theorem.7.22}{}}
\newlabel{theorem:proof_subtyping_weak_soundness}{{7.23}{26}{}{theorem.7.23}{}}
\newlabel{theorem:model_typing_existential_elimination}{{7.24}{29}{}{theorem.7.24}{}}
\newlabel{theorem:model_typing_universal_introduction}{{7.25}{29}{}{theorem.7.25}{}}
\newlabel{theorem:model_subtyping_sequence_last}{{7.26}{30}{}{theorem.7.26}{}}
\newlabel{theorem:model_subtyping_sequence_reduction}{{7.27}{30}{}{theorem.7.27}{}}
\newlabel{theorem:model_subtyping_sequence_prefix}{{7.28}{30}{}{theorem.7.28}{}}
\newlabel{theorem:model_subtyping_sequence_uncat}{{7.29}{30}{}{theorem.7.29}{}}
\newlabel{theorem:concatenation prefix}{{7.30}{30}{}{theorem.7.30}{}}
\newlabel{theorem:Modle_subtyping_unsub_left}{{7.31}{30}{}{theorem.7.31}{}}
\newlabel{theorem:Modle_subtyping_unsub_right}{{7.32}{30}{}{theorem.7.32}{}}
\newlabel{theorem:Modle_subtyping_something}{{7.33}{31}{}{theorem.7.33}{}}
\newlabel{theorem:model_typing_record_introduction}{{7.34}{31}{}{theorem.7.34}{}}
\newlabel{theorem:model_typing_implication_introduction}{{7.35}{31}{}{theorem.7.35}{}}
\newlabel{theorem:model_typing_intersection_elimination}{{7.36}{31}{}{theorem.7.36}{}}
\newlabel{theorem:model_typing_reflexivity}{{7.37}{31}{}{theorem.7.37}{}}
\newlabel{theorem:model_typing_subsumption}{{7.38}{31}{}{theorem.7.38}{}}
\newlabel{theorem:model_typing_implication_elimination}{{7.39}{32}{}{theorem.7.39}{}}
\newlabel{theorem:model_typing_reduced_implication_elimination}{{7.40}{32}{}{theorem.7.40}{}}
\newlabel{theorem:model_typing_fully_reduced_implication_elimination}{{7.41}{33}{}{theorem.7.41}{}}
\newlabel{theorem:pattern_matching_consistency}{{7.42}{34}{}{theorem.7.42}{}}
\newlabel{theorem:consistency_diffing}{{7.43}{34}{}{theorem.7.43}{}}
\newlabel{theorem:concatenation_substitution}{{7.44}{34}{}{theorem.7.44}{}}
\newlabel{theorem:model_typing_valuation}{{7.45}{34}{}{theorem.7.45}{}}
\newlabel{theorem:model_typing_pattern_matching}{{7.46}{34}{}{theorem.7.46}{}}
\newlabel{theorem:wellformed_function_valuation}{{7.47}{35}{}{theorem.7.47}{}}
\newlabel{theorem:reduction_closed}{{7.48}{35}{}{theorem.7.48}{}}
\newlabel{theorem:closed_substitution}{{7.49}{35}{}{theorem.7.49}{}}
\newlabel{theorem:model_typing_assignability}{{7.50}{35}{}{theorem.7.50}{}}
\newlabel{theorem:model_typing_soundness}{{7.51}{35}{}{theorem.7.51}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{definition:model_typing}{{7.44}{37}{}{definition.7.44}{}}
\newlabel{definition:model_typing_environment}{{7.45}{37}{}{definition.7.45}{}}
\newlabel{definition:model_subtyping}{{7.46}{37}{}{definition.7.46}{}}
\newlabel{definition:model_sequence_subtyping}{{7.47}{37}{}{definition.7.47}{}}
\newlabel{TotPages}{{37}{37}{}{page.37}{}}
\gdef \@abspage@last{37}
