token literal names:
null
'()'
'fix'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
ID
INT
WS

rule names:
expr


atn:
[4, 1, 7, 17, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 17, 0, 14, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 3, 4, 5, 1, 0, 0, 4, 15, 6, 0, -1, 0, 5, 6, 5, 2, 0, 0, 6, 7, 6, 0, -1, 0, 7, 8, 5, 3, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 3, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 5, 4, 0, 0, 12, 13, 6, 0, -1, 0, 13, 15, 1, 0, 0, 0, 14, 2, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 14, 5, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 1, 14]