token literal names:
null
'()'
':'
'let'
'='
'fix'
'('
')'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
expr
record


atn:
[4, 1, 11, 53, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 58, 0, 34, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 5, 6, 5, 9, 0, 0, 6, 35, 6, 0, -1, 0, 7, 8, 5, 1, 0, 0, 8, 35, 6, 0, -1, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 9, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 6, 0, -1, 0, 13, 35, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 6, 0, -1, 0, 16, 35, 1, 0, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 5, 9, 0, 0, 19, 20, 5, 4, 0, 0, 20, 21, 3, 0, 0, 0, 21, 22, 6, 0, -1, 0, 22, 23, 3, 0, 0, 0, 23, 24, 6, 0, -1, 0, 24, 35, 1, 0, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 6, 0, -1, 0, 27, 28, 5, 6, 0, 0, 28, 29, 6, 0, -1, 0, 29, 30, 3, 0, 0, 0, 30, 31, 6, 0, -1, 0, 31, 32, 5, 7, 0, 0, 32, 33, 6, 0, -1, 0, 33, 35, 1, 0, 0, 0, 34, 4, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 34, 9, 1, 0, 0, 0, 34, 14, 1, 0, 0, 0, 34, 17, 1, 0, 0, 0, 34, 25, 1, 0, 0, 0, 35, 1, 1, 0, 0, 0, 36, 51, 1, 0, 0, 0, 37, 38, 5, 8, 0, 0, 38, 39, 5, 9, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 0, 0, 0, 41, 42, 6, 1, -1, 0, 42, 51, 1, 0, 0, 0, 43, 44, 5, 8, 0, 0, 44, 45, 5, 9, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 0, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 6, 1, -1, 0, 49, 51, 1, 0, 0, 0, 50, 36, 1, 0, 0, 0, 50, 37, 1, 0, 0, 0, 50, 43, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 2, 34, 50]