token literal names:
null
'()'
'fix'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
ID
INT
WS

rule names:
expr


atn:
[4, 1, 7, 18, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 16, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 19, 0, 15, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 3, 16, 5, 5, 0, 0, 4, 5, 5, 1, 0, 0, 5, 16, 6, 0, -1, 0, 6, 7, 5, 2, 0, 0, 7, 8, 6, 0, -1, 0, 8, 9, 5, 3, 0, 0, 9, 10, 6, 0, -1, 0, 10, 11, 3, 0, 0, 0, 11, 12, 6, 0, -1, 0, 12, 13, 5, 4, 0, 0, 13, 14, 6, 0, -1, 0, 14, 16, 1, 0, 0, 0, 15, 2, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 15, 4, 1, 0, 0, 0, 15, 6, 1, 0, 0, 0, 16, 1, 1, 0, 0, 0, 1, 15]