token literal names:
null
'@'
':'
'('
')'
'.'
'=>'
'let'
'='
'fix'
'(--'
'--)'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
expr
record
applicands


atn:
[4, 1, 14, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 65, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 81, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 90, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 101, 0, 64, 1, 0, 0, 0, 2, 80, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 7, 8, 5, 12, 0, 0, 8, 65, 6, 0, -1, 0, 9, 10, 5, 1, 0, 0, 10, 65, 6, 0, -1, 0, 11, 12, 5, 2, 0, 0, 12, 13, 5, 12, 0, 0, 13, 14, 3, 0, 0, 0, 14, 15, 6, 0, -1, 0, 15, 65, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 6, 0, -1, 0, 18, 65, 1, 0, 0, 0, 19, 20, 5, 3, 0, 0, 20, 21, 3, 0, 0, 0, 21, 22, 5, 4, 0, 0, 22, 23, 5, 5, 0, 0, 23, 24, 5, 12, 0, 0, 24, 25, 6, 0, -1, 0, 25, 65, 1, 0, 0, 0, 26, 27, 5, 12, 0, 0, 27, 28, 5, 6, 0, 0, 28, 29, 6, 0, -1, 0, 29, 30, 3, 0, 0, 0, 30, 31, 6, 0, -1, 0, 31, 65, 1, 0, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 6, 0, -1, 0, 36, 65, 1, 0, 0, 0, 37, 38, 6, 0, -1, 0, 38, 39, 5, 3, 0, 0, 39, 40, 3, 0, 0, 0, 40, 41, 6, 0, -1, 0, 41, 42, 5, 4, 0, 0, 42, 43, 6, 0, -1, 0, 43, 44, 3, 4, 2, 0, 44, 45, 6, 0, -1, 0, 45, 65, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 48, 5, 12, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 6, 0, -1, 0, 50, 51, 3, 0, 0, 0, 51, 52, 6, 0, -1, 0, 52, 53, 3, 0, 0, 0, 53, 54, 6, 0, -1, 0, 54, 65, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 57, 6, 0, -1, 0, 57, 58, 5, 3, 0, 0, 58, 59, 6, 0, -1, 0, 59, 60, 3, 0, 0, 0, 60, 61, 6, 0, -1, 0, 61, 62, 5, 4, 0, 0, 62, 63, 6, 0, -1, 0, 63, 65, 1, 0, 0, 0, 64, 6, 1, 0, 0, 0, 64, 7, 1, 0, 0, 0, 64, 9, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 64, 16, 1, 0, 0, 0, 64, 19, 1, 0, 0, 0, 64, 26, 1, 0, 0, 0, 64, 32, 1, 0, 0, 0, 64, 37, 1, 0, 0, 0, 64, 46, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 65, 1, 1, 0, 0, 0, 66, 81, 1, 0, 0, 0, 67, 68, 5, 5, 0, 0, 68, 69, 5, 12, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 0, 0, 0, 71, 72, 6, 1, -1, 0, 72, 81, 1, 0, 0, 0, 73, 74, 5, 5, 0, 0, 74, 75, 5, 12, 0, 0, 75, 76, 5, 8, 0, 0, 76, 77, 3, 0, 0, 0, 77, 78, 3, 2, 1, 0, 78, 79, 6, 1, -1, 0, 79, 81, 1, 0, 0, 0, 80, 66, 1, 0, 0, 0, 80, 67, 1, 0, 0, 0, 80, 73, 1, 0, 0, 0, 81, 3, 1, 0, 0, 0, 82, 90, 1, 0, 0, 0, 83, 84, 6, 2, -1, 0, 84, 85, 5, 10, 0, 0, 85, 86, 3, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 6, 2, -1, 0, 88, 90, 1, 0, 0, 0, 89, 82, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 90, 5, 1, 0, 0, 0, 3, 64, 80, 89]