token literal names:
null
'()'
'fun'
'=>'
'if'
'then'
'else'
'fix'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 42, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 15, 10, 2, 13, 2, 14, 2, 16, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 40, 10, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 47, 2, 39, 3, 2, 2, 2, 4, 40, 3, 2, 2, 2, 5, 6, 7, 12, 2, 2, 6, 40, 8, 2, 1, 2, 7, 8, 7, 3, 2, 2, 8, 40, 8, 2, 1, 2, 9, 10, 7, 4, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 5, 2, 2, 12, 13, 5, 2, 2, 2, 13, 15, 3, 2, 2, 2, 14, 9, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 19, 8, 2, 1, 2, 19, 40, 3, 2, 2, 2, 20, 21, 7, 6, 2, 2, 21, 22, 5, 2, 2, 2, 22, 23, 7, 7, 2, 2, 23, 24, 5, 2, 2, 2, 24, 25, 7, 8, 2, 2, 25, 26, 5, 2, 2, 2, 26, 27, 8, 2, 1, 2, 27, 40, 3, 2, 2, 2, 28, 29, 7, 9, 2, 2, 29, 30, 7, 10, 2, 2, 30, 31, 5, 2, 2, 2, 31, 32, 7, 11, 2, 2, 32, 33, 8, 2, 1, 2, 33, 40, 3, 2, 2, 2, 34, 35, 7, 10, 2, 2, 35, 36, 5, 2, 2, 2, 36, 37, 7, 11, 2, 2, 37, 38, 8, 2, 1, 2, 38, 40, 3, 2, 2, 2, 39, 4, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 39, 14, 3, 2, 2, 2, 39, 20, 3, 2, 2, 2, 39, 28, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 40, 3, 3, 2, 2, 2, 4, 16, 39]