token literal names:
null
'()'
':'
'let'
'='
'fix'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
expr


atn:
[4, 1, 10, 32, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 30, 8, 0, 1, 0, 0, 0, 1, 0, 0, 0, 35, 0, 29, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 3, 4, 5, 8, 0, 0, 4, 30, 6, 0, -1, 0, 5, 6, 5, 1, 0, 0, 6, 30, 6, 0, -1, 0, 7, 8, 5, 2, 0, 0, 8, 9, 5, 8, 0, 0, 9, 10, 3, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 30, 1, 0, 0, 0, 12, 13, 5, 3, 0, 0, 13, 14, 5, 8, 0, 0, 14, 15, 5, 4, 0, 0, 15, 16, 3, 0, 0, 0, 16, 17, 6, 0, -1, 0, 17, 18, 3, 0, 0, 0, 18, 19, 6, 0, -1, 0, 19, 30, 1, 0, 0, 0, 20, 21, 5, 5, 0, 0, 21, 22, 6, 0, -1, 0, 22, 23, 5, 6, 0, 0, 23, 24, 6, 0, -1, 0, 24, 25, 3, 0, 0, 0, 25, 26, 6, 0, -1, 0, 26, 27, 5, 7, 0, 0, 27, 28, 6, 0, -1, 0, 28, 30, 1, 0, 0, 0, 29, 2, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 29, 7, 1, 0, 0, 0, 29, 12, 1, 0, 0, 0, 29, 20, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 1, 29]