token literal names:
null
'()'
':'
'=>'
'let'
'='
'fix'
'('
')'
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
expr
record


atn:
[4, 1, 12, 59, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 57, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 65, 0, 40, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 5, 6, 5, 10, 0, 0, 6, 41, 6, 0, -1, 0, 7, 8, 5, 1, 0, 0, 8, 41, 6, 0, -1, 0, 9, 10, 5, 2, 0, 0, 10, 11, 5, 10, 0, 0, 11, 12, 3, 0, 0, 0, 12, 13, 6, 0, -1, 0, 13, 41, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 6, 0, -1, 0, 16, 41, 1, 0, 0, 0, 17, 18, 5, 10, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 6, 0, -1, 0, 20, 21, 3, 0, 0, 0, 21, 22, 6, 0, -1, 0, 22, 41, 1, 0, 0, 0, 23, 24, 5, 4, 0, 0, 24, 25, 5, 10, 0, 0, 25, 26, 5, 5, 0, 0, 26, 27, 3, 0, 0, 0, 27, 28, 6, 0, -1, 0, 28, 29, 3, 0, 0, 0, 29, 30, 6, 0, -1, 0, 30, 41, 1, 0, 0, 0, 31, 32, 5, 6, 0, 0, 32, 33, 6, 0, -1, 0, 33, 34, 5, 7, 0, 0, 34, 35, 6, 0, -1, 0, 35, 36, 3, 0, 0, 0, 36, 37, 6, 0, -1, 0, 37, 38, 5, 8, 0, 0, 38, 39, 6, 0, -1, 0, 39, 41, 1, 0, 0, 0, 40, 4, 1, 0, 0, 0, 40, 5, 1, 0, 0, 0, 40, 7, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 40, 14, 1, 0, 0, 0, 40, 17, 1, 0, 0, 0, 40, 23, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 57, 1, 0, 0, 0, 43, 44, 5, 9, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 5, 0, 0, 46, 47, 3, 0, 0, 0, 47, 48, 6, 1, -1, 0, 48, 57, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 5, 10, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 3, 0, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 6, 1, -1, 0, 55, 57, 1, 0, 0, 0, 56, 42, 1, 0, 0, 0, 56, 43, 1, 0, 0, 0, 56, 49, 1, 0, 0, 0, 57, 3, 1, 0, 0, 0, 2, 40, 56]